\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part One: Scheduling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part Three: Discrete Event System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DES that models machines $M_1$ and $M_2$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:04.M}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The DES that models buffer $B$.\relax }}{1}}
\newlabel{fig:04.B}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The complete set of all state combinations between machines $M_1$ and $M_2$ and buffer $B$.\relax }}{2}}
\newlabel{tbl:04.02_all_states}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allowed transitions between states (part I).\relax }}{3}}
\newlabel{tbl:04.02_delta_1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Allowed transitions between states (part II).\relax }}{4}}
\newlabel{tbl:04.02_delta_2}{{3}{4}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\newlabel{}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}}
\newlabel{RF2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A portion of the RM schedule $\sigma $ for tasks $J_1, J_2, J_3$. Shaded areas denote the waiting time.\relax }}{7}}
\newlabel{fig:rm_6}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A portion of the RM schedule $\sigma $ for tasks $J_1, J_2, J_3$ for $C_i = 10$ ms. Shaded areas denote the waiting time. Notice that $J_3$ misses its deadlines consecutively, indicative of the inability of schedulability.\relax }}{7}}
\newlabel{fig:rm_10}{{5}{7}}
\newlabel{RF3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A portion of the EDF schedule $\sigma $ for tasks $J_1, J_2, J_3$. Shaded areas denote the waiting time.\relax }}{8}}
\newlabel{fig:edf_6}{{6}{8}}
