\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part One: Scheduling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rate Monotonic scheduling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Question 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A portion of the RM schedule $\sigma $ for tasks $J_1, J_2, J_3$. Shaded areas denote the waiting time.\relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Question 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The angular displacement of each pendulum as a function of time. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01.3}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Question 4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The calculated schedule for the three penduli. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$. $C_i = 6$ ms.\relax }}{3}}
\newlabel{fig:01.4.1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overall processing usage. Notice that it is at most at $100\%$. $C_i = 6$ ms.\relax }}{3}}
\newlabel{fig:01.4.2}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Question 5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A portion of the RM schedule $\sigma $ for tasks $J_1, J_2, J_3$ for $C_i = 10$ ms. Shaded areas denote the waiting time. Notice that $J_3$ misses its deadlines consecutively, indicative of the inability of schedulability.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The angular displacement of the stable penduli $P_1$ and $P_2$ as a function of time. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$. $C_i = 10$ ms.\relax }}{4}}
\newlabel{fig:01.5.1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The angular displacement of the unstable pendulum $P_3$ as a function of time. $C_i = 10$ ms.\relax }}{4}}
\newlabel{fig:01.5.2}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The angular displacement of pendulum $P_1$ as a function of time. \texttt  {Blue}: $C_1 = 6$ ms, \texttt  {Red}: $C_1 = 10$ ms\relax }}{4}}
\newlabel{fig:01.5.6_10.1}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The angular displacement of pendulum $P_2$ as a function of time. \texttt  {Blue}: $C_2 = 6$ ms, \texttt  {Red}: $C_2 = 10$ ms\relax }}{4}}
\newlabel{fig:01.5.6_10.2}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The calculated schedule for the three penduli. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$. $C_i = 10$ ms.\relax }}{5}}
\newlabel{fig:01.5.3}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The overall processing usage. Notice that it is always at $100\%$. $C_i = 10$ ms.\relax }}{5}}
\newlabel{fig:01.5.4}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Earliest Deadline First scheduling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Question 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Question 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Question 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The angular displacement of each pendulum as a function of time. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$\relax }}{7}}
\newlabel{fig:02.3}{{12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Question 4}{7}}
\@writefile