\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part One: Scheduling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rate Monotonic scheduling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Question 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The angular displacement of each pendulum as a function of time. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01.3}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Question 4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The calculated schedule for the three penduli. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$. $C_i = 6$ ms.\relax }}{3}}
\newlabel{fig:01.4.1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The overall processing usage. Notice that it is at most at $100\%$. $C_i = 6$ ms.\relax }}{3}}
\newlabel{fig:01.4.2}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Question 5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The angular displacement of the stable penduli $P_1$ and $P_2$ as a function of time. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$. $C_i = 10$ ms.\relax }}{4}}
\newlabel{fig:01.5.1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The angular displacement of the unstable pendulum $P_3$ as a function of time. $C_i = 10$ ms.\relax }}{4}}
\newlabel{fig:01.5.2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The angular displacement of pendulum $P_1$ as a function of time. \texttt  {Blue}: $C_1 = 6$ ms, \texttt  {Red}: $C_1 = 10$ ms\relax }}{4}}
\newlabel{fig:01.5.6_10.1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The angular displacement of pendulum $P_2$ as a function of time. \texttt  {Blue}: $C_2 = 6$ ms, \texttt  {Red}: $C_2 = 10$ ms\relax }}{4}}
\newlabel{fig:01.5.6_10.2}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The calculated schedule for the three penduli. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$. $C_i = 10$ ms.\relax }}{5}}
\newlabel{fig:01.5.3}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The overall processing usage. Notice that it is always at $100\%$. $C_i = 10$ ms.\relax }}{5}}
\newlabel{fig:01.5.4}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Earliest Deadline First scheduling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Question 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Question 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Question 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The angular displacement of each pendulum as a function of time. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$\relax }}{7}}
\newlabel{fig:02.3}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Question 4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The calculated schedule for the three penduli. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$. $C_i = 6$ ms.\relax }}{8}}
\newlabel{fig:02.4.1}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The overall processing usage. Notice that it is at most at $100\%$. $C_i = 6$ ms.\relax }}{8}}
\newlabel{fig:02.4.2}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Question 5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The angular displacement of each pendulum as a function of time. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$. $C_i = 10$ ms.\relax }}{9}}
\newlabel{fig:02.5.2}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The angular displacement of pendulum $P_1$ as a function of time. \texttt  {Blue}: $C_1 = 6$ ms, \texttt  {Red}: $C_1 = 10$ ms\relax }}{9}}
\newlabel{fig:02.5.6_10.1}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The angular displacement of pendulum $P_2$ as a function of time. \texttt  {Blue}: $C_2 = 6$ ms, \texttt  {Red}: $C_2 = 10$ ms\relax }}{9}}
\newlabel{fig:02.5.6_10.2}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The angular displacement of pendulum $P_3$ as a function of time. \texttt  {Blue}: $C_3 = 6$ ms, \texttt  {Red}: $C_3 = 10$ ms\relax }}{9}}
\newlabel{fig:02.5.6_10.3}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The calculated schedule for the three penduli. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$. $C_i = 10$ ms.\relax }}{10}}
\newlabel{fig:02.5.3}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The overall processing usage. Notice that it is always at $100\%$. $C_i = 10$ ms.\relax }}{10}}
\newlabel{fig:02.5.4}{{18}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Question 6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evolution of the angular displacement of pendulum $P_1$ for $C_1 = 6$ ms. \texttt  {Blue}: RM scheduling, \texttt  {Red}: EDF scheduling\relax }}{11}}
\newlabel{fig:02.6.6.1}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The evolution of the difference in angular displacement between RM and EDF of pendulum $P_1$ for execution time $C_1 = 6$ ms.\relax }}{11}}
\newlabel{fig:02.6.6.1_diff}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolution of the angular displacement of pendulum $P_2$. $C_2 = 6$ ms. \texttt  {Blue}: RM scheduling, \texttt  {Red}: EDF scheduling\relax }}{11}}
\newlabel{fig:02.6.6.2}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The evolution of the difference in angular displacement between RM and EDF of pendulum $P_2$ for execution time $C_2 = 6$ ms.\relax }}{11}}
\newlabel{fig:02.6.6.2_diff}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evolution of the angular displacement of pendulum $P_3$. $C_3 = 6$ ms. \texttt  {Blue}: RM scheduling, \texttt  {Red}: EDF scheduling\relax }}{12}}
\newlabel{fig:02.6.6.3}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The evolution of the difference in angular displacement between RM and EDF of pendulum $P_3$ for execution time $C_3 = 6$ ms.\relax }}{12}}
\newlabel{fig:02.6.6.3_diff}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evolution of the angular displacement of pendulum $P_1$ for $C_1 = 10$ ms. \texttt  {Blue}: RM scheduling, \texttt  {Red}: EDF scheduling\relax }}{12}}
\newlabel{fig:02.6.10.1}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The evolution of the difference in angular displacement between RM and EDF of pendulum $P_1$ for execution time $C_1 = 10$ ms.\relax }}{12}}
\newlabel{fig:02.6.10.1_diff}{{26}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Evolution of the angular displacement of pendulum $P_2$. $C_2 = 10$ ms. \texttt  {Blue}: RM scheduling, \texttt  {Red}: EDF scheduling\relax }}{13}}
\newlabel{fig:02.6.10.2}{{27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The evolution of the difference in angular displacement between RM and EDF of pendulum $P_2$ for execution time $C_2 = 10$ ms.\relax }}{13}}
\newlabel{fig:02.6.10.2_diff}{{28}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part Two: Networked Control Systems}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{14}}
\newlabel{eq:03.1}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{14}}
\newlabel{eq:03.2}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Angular displacement of a pendulum with a communication delay of $\tau = 0.039$ sec.\relax }}{15}}
\newlabel{fig:03.1}{{29}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Angular displacement of a pendulum with a communication delay of $\tau = 0.040$ sec.\relax }}{15}}
\newlabel{fig:03.2}{{30}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part Three: Discrete Event System}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The DES that models machines $M_1$ and $M_2$.\relax }}{16}}
\newlabel{fig:04.M}{{31}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The DES that models buffer $B$.\relax }}{16}}
\newlabel{fig:04.B}{{32}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The complete set of all state combinations between machines $M_1$ and $M_2$ and buffer $B$.\relax }}{17}}
\newlabel{tbl:04.02_all_states}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{18}}
\newlabel{RF1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A portion of the RM schedule $\sigma $ for tasks $J_1, J_2, J_3$. Shaded areas denote the waiting time.\relax }}{19}}
\newlabel{fig:rm_6}{{33}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A portion of the RM schedule $\sigma $ for tasks $J_1, J_2, J_3$ for $C_i = 10$ ms. Shaded areas denote the waiting time. Notice that $J_3$ misses its deadlines consecutively, indicative of the inability of schedulability.\relax }}{19}}
\newlabel{fig:rm_10}{{34}{19}}
\newlabel{RF2}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A portion of the EDF schedule $\sigma $ for tasks $J_1, J_2, J_3$. Shaded areas denote the waiting time.\relax }}{20}}
\newlabel{fig:edf_6}{{35}{20}}
