\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A portion of the RM schedule $\sigma $ for tasks $J_1, J_2, J_3$. Shaded areas denote the waiting time.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The angular displacement of each pendulum. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$\relax }}{2}}
