\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A portion of the RM schedule $\sigma $ for tasks $J_1, J_2, J_3$. Shaded areas denote the waiting time.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The angular displacement of each pendulum. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The calculated schedule for the three penduli. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$. $C_i = 6$ ms.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4.1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overall processing usage. Notice that it is at most at $100\%$. $C_i = 6$ ms.\relax }}{2}}
\newlabel{fig:4.2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The calculated schedule for the three penduli. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$. $C_i = 10$ ms.\relax }}{3}}
\newlabel{fig:5.3}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The overall processing usage. Notice that it is at most at $100\%$. $C_i = 10$ ms.\relax }}{3}}
\newlabel{fig:5.4}{{6}{3}}
