\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part One: Scheduling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rate Monotonic scheduling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Question 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The angular displacement of each pendulum as a function of time. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01.3}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Question 4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overall processing usage. Notice that it is at most at $100\%$. $C_i = 6$ ms.\relax }}{2}}
\newlabel{fig:01.4.2}{{4}{2}}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The executed schedule for the three pendula restricted to the first 60ms. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$. $C_i = 6$ ms. The last figure shows the overall processor usage for verification purposes.\relax }}{3}}
\newlabel{fig:01.4.1.small}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A portion of the calculated RM schedule $\sigma $ for tasks $J_1, J_2, J_3$. Shaded areas denote the waiting time.\relax }}{3}}
\newlabel{fig:rm_6}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Question 5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The angular displacement of the stable pendula $P_1$ and $P_2$ as a function of time. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$. $C_i = 10$ ms.\relax }}{4}}
\newlabel{fig:01.5.1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The angular displacement of the unstable pendulum $P_3$ as a function of time. $C_i = 10$ ms.\relax }}{4}}
\newlabel{fig:01.5.2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The angular displacement of pendulum $P_1$ as a function of time. \texttt  {Blue}: $C_1 = 6$ ms, \texttt  {Red}: $C_1 = 10$ ms\relax }}{5}}
\newlabel{fig:01.5.6_10.1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The angular displacement of pendulum $P_2$ as a function of time. \texttt  {Blue}: $C_2 = 6$ ms, \texttt  {Red}: $C_2 = 10$ ms\relax }}{5}}
\newlabel{fig:01.5.6_10.2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The overall processing usage. Notice that it is always at $100\%$. $C_i = 10$ ms.\relax }}{5}}
\newlabel{fig:01.5.4}{{11}{5}}
\newlabel{RF2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The executed schedule for the three pendula restricted to the first 60 ms. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$. $C_i = 10$ ms. The last figure shows the overall processor usage for verification purposes.\relax }}{6}}
\newlabel{fig:01.5.3.small}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A portion of the calculated RM schedule $\sigma $ for tasks $J_1, J_2, J_3$ for $C_i = 10$ ms. Shaded areas denote the waiting time. Notice that $J_3$ misses its deadlines consecutively, indicative of the inability of schedulability.\relax }}{6}}
\newlabel{fig:rm_10}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Earliest Deadline First scheduling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Question 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Question 2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Question 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The angular displacement of each pendulum as a function of time. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$\relax }}{8}}
\newlabel{fig:02.3}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Question 4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The overall processing usage. Notice that it is at most at $100\%$. $C_i = 6$ ms.\relax }}{8}}
\newlabel{fig:02.4.2}{{15}{8}}
\newlabel{RF3}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The executed schedule for the three pendula restricted to the first 60 ms. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$. $C_i = 6$ ms. The last figure shows the overall processor usage for verification purposes.\relax }}{9}}
\newlabel{fig:02.4.1.small}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A portion of the calculated EDF schedule $\sigma $ for tasks $J_1, J_2, J_3$. Shaded areas denote the waiting time.\relax }}{9}}
\newlabel{fig:edf_6}{{14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Question 5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The angular displacement of each pendulum as a function of time. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$. $C_i = 10$ ms.\relax }}{10}}
\newlabel{fig:02.5.2}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The angular displacement of pendulum $P_1$ as a function of time. \texttt  {Blue}: $C_1 = 6$ ms, \texttt  {Red}: $C_1 = 10$ ms\relax }}{10}}
\newlabel{fig:02.5.6_10.1}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The angular displacement of pendulum $P_2$ as a function of time. \texttt  {Blue}: $C_2 = 6$ ms, \texttt  {Red}: $C_2 = 10$ ms\relax }}{11}}
\newlabel{fig:02.5.6_10.2}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The angular displacement of pendulum $P_3$ as a function of time. \texttt  {Blue}: $C_3 = 6$ ms, \texttt  {Red}: $C_3 = 10$ ms\relax }}{11}}
\newlabel{fig:02.5.6_10.3}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The overall processing usage. Notice that it is always at $100\%$. $C_i = 10$ ms.\relax }}{11}}
\newlabel{fig:02.5.4}{{22}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Question 6}{11}}
\newlabel{RF4}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The executed schedule for the three pendula restricted to the first 120 ms. Notice how $J_3$ misses its deadlines. \texttt  {Blue}: $P_1$, \texttt  {Red}: $P_2$, \texttt  {Orange}: $P_3$. $C_i = 10$ ms. The last figure shows the overall processor usage for verification purposes.\relax }}{12}}
\newlabel{fig:02.5.3.small}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A portion of the calculated EDF schedule $\sigma $ for tasks $J_1, J_2, J_3$ for $C_i = 10$ ms. Shaded areas denote the waiting time. Notice that $J_3$ misses its deadlines consecutively (as is apparent in the interval $[100, 110]$ ms), indicative of the inability of schedulability.\relax }}{12}}
\newlabel{fig:edf_10}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evolution of the angular displacement of pendulum $P_1$ for $C_1 = 6$ ms. \texttt  {Blue}: RM scheduling, \texttt  {Red}: EDF scheduling\relax }}{13}}
\newlabel{fig:02.6.6.1}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The evolution of the difference in angular displacement between RM and EDF of pendulum $P_1$ for execution time $C_1 = 6$ ms.\relax }}{13}}
\newlabel{fig:02.6.6.1_diff}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evolution of the angular displacement of pendulum $P_2$. $C_2 = 6$ ms. \texttt  {Blue}: RM scheduling, \texttt  {Red}: EDF scheduling\relax }}{13}}
\newlabel{fig:02.6.6.2}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The evolution of the difference in angular displacement between RM and EDF of pendulum $P_2$ for execution time $C_2 = 6$ ms.\relax }}{13}}
\newlabel{fig:02.6.6.2_diff}{{26}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Evolution of the angular displacement of pendulum $P_3$. $C_3 = 6$ ms. \texttt  {Blue}: RM scheduling, \texttt  {Red}: EDF scheduling\relax }}{14}}
\newlabel{fig:02.6.6.3}{{27}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The evolution of the difference in angular displacement between RM and EDF of pendulum $P_3$ for execution time $C_3 = 6$ ms.\relax }}{14}}
\newlabel{fig:02.6.6.3_diff}{{28}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Evolution of the angular displacement of pendulum $P_1$ for $C_1 = 10$ ms. \texttt  {Blue}: RM scheduling, \texttt  {Red}: EDF scheduling\relax }}{14}}
\newlabel{fig:02.6.10.1}{{29}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The evolution of the difference in angular displacement between RM and EDF of pendulum $P_1$ for execution time $C_1 = 10$ ms.\relax }}{14}}
\newlabel{fig:02.6.10.1_diff}{{30}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Evolution of the angular displacement of pendulum $P_2$. $C_2 = 10$ ms. \texttt  {Blue}: RM scheduling, \texttt  {Red}: EDF scheduling\relax }}{15}}
\newlabel{fig:02.6.10.2}{{31}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The evolution of the difference in angular displacement between RM and EDF of pendulum $P_2$ for execution time $C_2 = 10$ ms.\relax }}{15}}
\newlabel{fig:02.6.10.2_diff}{{32}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part Two: Networked Control Systems}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The stability region is defined here as the area in the $x,y$ plane that is bounded by the curves: $x=0$, $y=1$, $y=0$, $y = 0.5-1/x$ and $y=1/x$. The $x$ axis represents the product $Kh$. The $y$ axis represents the magnitude of the fraction $\tau /h$.\relax }}{18}}
\newlabel{fig:03.stability_region}{{33}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Angular displacement of a pendulum with a communication delay of $\tau = 0.039$ sec.\relax }}{18}}
\newlabel{fig:03.1}{{34}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Angular displacement of a pendulum with a communication delay of $\tau = 0.040$ sec.\relax }}{18}}
\newlabel{fig:03.2}{{35}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part Three: Discrete Event System}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The DES that models a machines of type $M$.\relax }}{19}}
\newlabel{fig:04.M}{{36}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The DES that models buffer $B$.\relax }}{19}}
\newlabel{fig:04.B}{{37}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The complete set of all state combinations between machines $M_1$ and $M_2$ and buffer $B$.\relax }}{20}}
\newlabel{tbl:04.02_all_states}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allowed transitions between states.\relax }}{21}}
\newlabel{tbl:04.02_delta}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Allowed transitions between states given the four requirements.\relax }}{22}}
\newlabel{tbl:04.03_delta}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{24}}
\newlabel{RF5}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The state machine diagram of the single automaton that models the complete behaviour of the manufacturing process.\relax }}{25}}
\newlabel{fig:fsm_2}{{38}{25}}
\newlabel{RF6}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The state machine diagram of the single automaton that models the complete behaviour of the manufacturing process, given the four requirements.\relax }}{26}}
\newlabel{fig:fsm_3}{{39}{26}}
